# DAP-SRC-CODE

./: README.md
daily-app/code/cloud-config-server/: Dockerfile  docker_scripts.txt  nbactions.xml  pom.xml
daily-app/code/cloud-config-server/src/main/java/com/asset/dailapp/springcloudconfigserver/: SpringCloudConfigServerApplication.java
daily-app/code/cloud-config-server/src/main/resources/: application.qa.yml
daily-app/code/cloud-config-server/src/test/java/com/asset/ccat/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
daily-app/code/daily-app-backend-service/: Dockerfile  nbactions.xml  pom.xml
daily-app/code/daily-app-backend-service/src/main/java/com/asset/dailyappbackendservice/: BackendServiceApplication.java
daily-app/code/daily-app-backend-service/src/main/java/com/asset/dailyappbackendservice/cache/: MessageCache.java  UserTokenCache.java
daily-app/code/daily-app-backend-service/src/main/java/com/asset/dailyappbackendservice/configration/: Properties.java  config.java
daily-app/code/daily-app-backend-service/src/main/java/com/asset/dailyappbackendservice/controllers/: TokenHandlerController.java
daily-app/code/daily-app-backend-service/src/main/java/com/asset/dailyappbackendservice/defines/: Defines.java  ErrorCodes.java
daily-app/code/daily-app-backend-service/src/main/java/com/asset/dailyappbackendservice/logger/: DailyAppLogger.java
daily-app/code/daily-app-backend-service/src/main/java/com/asset/dailyappbackendservice/model/: AllServiceModel.java  BaseResponse.java  UserModel.java  UserTokenModel.java
daily-app/code/daily-app-backend-service/src/main/java/com/asset/dailyappbackendservice/security/: JwtTokenUtil.java  ResourceServerConfig.java
daily-app/code/daily-app-backend-service/src/main/java/com/asset/dailyappbackendservice/service/: PrivilegeService.java  RefreshConfigServerService.java  RestService.java  TokenHandlerService.java
daily-app/code/daily-app-backend-service/src/main/resources/: bootstrap.qa.yml  bootstrap.yml  messages.properties
daily-app/code/daily-app-backend-service/src/test/java/com/asset/dailyappbackendservice/: BackendServiceApplicationTests.java
daily-app/code/daily-app-logging-service/: Dockerfile  pom.xml
daily-app/code/daily-app-logging-service/src/main/java/com/asset/loggingService/: LoggingServiceApplication.java
daily-app/code/daily-app-logging-service/src/main/java/com/asset/loggingService/back_pressure/: BackPressurePolicy.java
daily-app/code/daily-app-logging-service/src/main/java/com/asset/loggingService/cache/: CacheMessages.java  PropertiesCache.java  RollingPoolProperties.java
daily-app/code/daily-app-logging-service/src/main/java/com/asset/loggingService/constants/: ApiEndPoints.java  Queries.java
daily-app/code/daily-app-logging-service/src/main/java/com/asset/loggingService/controllers/: ControllerAdvisor.java  LoggingController.java
daily-app/code/daily-app-logging-service/src/main/java/com/asset/loggingService/dao/: LoggingDao.java  QueriesCacheDAOImp.java
daily-app/code/daily-app-logging-service/src/main/java/com/asset/loggingService/defines/: DatabaseStructs.java  Defines.java  ErrorCodes.java
daily-app/code/daily-app-logging-service/src/main/java/com/asset/loggingService/exceptions/: LoggingServiceException.java
daily-app/code/daily-app-logging-service/src/main/java/com/asset/loggingService/executor/: LogExecutor.java
daily-app/code/daily-app-logging-service/src/main/java/com/asset/loggingService/factory/: CustomThreadFactory.java
daily-app/code/daily-app-logging-service/src/main/java/com/asset/loggingService/loggers/: DailyAppLogger.java
daily-app/code/daily-app-logging-service/src/main/java/com/asset/loggingService/managers/: CacheManager.java  RefreshManager.java
daily-app/code/daily-app-logging-service/src/main/java/com/asset/loggingService/model/: GetLogsRequest.java  LogModel.java  TransactionActionModel.java  TransactionUserDetails.java  TrxUserDto.java  TrxUserRequest.java
daily-app/code/daily-app-logging-service/src/main/java/com/asset/loggingService/security/: JwtTokenUtil.java
daily-app/code/daily-app-logging-service/src/main/java/com/asset/loggingService/service/: LoggingService.java  TransactionAdapter.java
daily-app/code/daily-app-logging-service/src/main/java/com/asset/loggingService/util/: Utils.java
daily-app/code/daily-app-logging-service/src/main/resources/: Messages.properties  bootstrap.yml
daily-app/code/daily-app-logging-service/src/test/java/com/asset/loggingService/: LoggingServiceApplicationTests.java
daily-app/code/daily-app-notification-service/: Dockerfile  nbactions.xml  pom.xml
daily-app/code/daily-app-notification-service/src/main/java/com/asset/dailyappnotificationservice/: DailyAppNotificationServiceApplication.java
daily-app/code/daily-app-notification-service/src/main/java/com/asset/dailyappnotificationservice/cache/: EmailProperties.java  MessageCache.java  PropertiesCache.java  QueriesCache.java  RollingPoolProperties.java
daily-app/code/daily-app-notification-service/src/main/resources/: bootstrap.qa.yml  bootstrap.yml  log4j2.xml  messages.properties
daily-app/code/daily-app-notification-service/src/test/java/com/asset/dailyappnotificationservice/: DailyAppNotificationServiceApplicationTests.java
daily-app/code/daily-app-report-service/: Dockerfile  pom.xml
daily-app/code/daily-app-report-service/src/main/java/com/asset/dailyappreportservice/: ReportServiceApplication.java
daily-app/code/daily-app-report-service/src/main/resources/: bootstrap.yml
daily-app/code/daily-app-report-service/src/test/java/com/asset/dailyappreportservice/: ReportServiceApplicationTests.java
daily-app/code/daily-app-user-management-service/: Dockerfile  nbactions.xml  pom.xml
daily-app/code/daily-app-user-management-service/src/main/java/com/asset/dailyappusermanagementservice/: UserManagementServiceApplication.java
daily-app/code/daily-app-user-management-service/src/test/java/com/asset/dailyappusermanagementservice/: UserManagementServiceApplicationTests.java
(+463 files in other folders)
